{
  "name": "multimodel-ai",
  "version": "1.0.0",
  "description": "A unified interface for multiple AI language model providers built on Vercel AI SDK",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "example": "node example.js",
    "lint": "eslint ."
  },
  "keywords": [
    "ai",
    "language-models",
    "openai",
    "anthropic",
    "deepseek",
    "mistral",
    "groq",
    "togetherai",
    "cohere",
    "fireworks",
    "deepinfra",
    "cerebras",
    "perplexity",
    "vercel",
    "ai-sdk"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "openai": "5.5.1",
    "@anthropic-ai/sdk": "^0.54.0",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/multimodel-ai.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/multimodel-ai/issues"
  },
  "homepage": "https://github.com/yourusername/multimodel-ai#readme"
}
